DigitalLibrary/DigitalLibrary/Views/PublicationV/PublicationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalLibrary.Views.PublicationV.PublicationDetailsPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Details">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Id" FontSize="Medium" />
            <Label Text="{Binding Id, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Title" FontSize="Medium" />
            <Label Text="{Binding Title, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Language" FontSize="Medium" />
            <Label Text="{Binding Language, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Status" FontSize="Medium" />
            <Label Text="{Binding Status, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="PublicationYear" FontSize="Medium" />
            <Label Text="{Binding PublicationYear, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Created Date" FontSize="Medium" />
            <Label Text="{Binding CreatedDate, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Modified Date" FontSize="Medium" />
            <Label Text="{Binding ModifiedDate, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>